<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/ic_home_black_24dp"
        android:title="Inicio" />

    <item
        android:id="@+id/navigation_dashboard"
        android:icon="@drawable/ic_briefcase"
        android:title="Mis Viajes" />

    <item
        android:id="@+id/navigation_notifications"
        android:icon="@drawable/ic_airplane"
        android:title="Reservar" />
    <item
        android:id="@+id/navigation_contact"
        android:icon="@drawable/ic_support1"
        android:title="Contacto" />
    <item
        android:id="@+id/navigation_settings"
        android:icon="@drawable/ic_controls"
        android:title="Ajustes" />

</menu>
